/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLMAK 0
#define NUMPAD 1
#define ACTION 2
#define CONFIG 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
		combo_backspace {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
		combo_delete {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp DEL>;
		combo_tab{
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp TAB>;
		combo_numlock {
            timeout-ms = <50>;
            key-positions = <36 37 38>;
            bindings = <&tog NUMPAD>;
		combo_config {
            timeout-ms = <50>;
            key-positions = <1 13 25>;
            bindings = <&tog CONFIG>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLMAK";
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp B    	&kp J &kp L &kp U     &kp Y   &kp SEMI &none
   &none &kp A &kp R &kp S &kp T &kp G    	&kp M &kp N &kp E     &kp I   &kp O    &none
   &none &kp Z &kp X &kp C &kp D &kp V    	&kp K &kp H &kp COMMA &kp DOT &kp FSLH &none
           &kp LGUI &kp RET &mo NUMPAD 		&mo ACTION  &kb SPACE &kp RSHFT
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &none &kp PLUS  &kp N7 &kp N8 &kp N9 &kp STAR    &kb EQUAL &kb LBKT  &kb RBKT  &kb PSCRM &kp APOS &none
   &none &kp MINUS &kp N4 &kp N5 &kp N6 &kp SLASH   &kb GRAVE &sk RSHFT &sk RCTRL &sk RALT  &sk RGUI &none
   &none &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT		&none 	  &kb UNDER &none &kb PAUSE_BREAK &kp BSLH &none
						 &kb TAB &trans &trans    	&trans	  &trans    &trans
                        >;
                };
				
                adjust_layer {
                        label = "ACTION";
                        bindings = <
   &none &kp F1   &kp F2   &kp F3    &kp F4    &kp F5   	&kp F6   &kp F7   &kp F8    &kp F9    &kp F10 	&none
   &none &sk LGUI &sk LALT &sk LCTRL &sk LSHFT &kp INS 		&kp HOME &kp LEFT &kp DOWN  &kp UP 	  &kp RIGHT &none
   &none &kp F11  &kp F12  &kp F13   &kp F14   &kp F15  	&kp END	 &kp F16  &kp PG_DN &kp PG_UP &kp F17	&none
						   &trans    &trans    &trans 		&trans &trans &trans
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
													  &none &none &none    		  &mo NUMPAD &mo COLMAK &mo ACTION
                        >;
                };
        };
};