/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLMAK 0
#define GAMING 1
#define NUMPAD 2
#define NUMROW 3
#define ADJUST 4
#define CONFIG 5

#define HYPER LS(LC(LA(LGUI)))

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLMAK";
                        bindings = <
   &none 		&kp Q 	&kp W 	&kp F 	&kp P 	&kp B		&kp J 	&kp L 	&kp U    &kp Y	 &kp SEMI   	&none
   &none 		&kp A 	&kp R 	&kp S 	&kp T 	&kp G    	&kp M 	&kp N 	&kp E    &kp I   &kp O 			&none
   &none 		&kp Z 	&kp X 	&kp C 	&kp D 	&kp V    	&kp K 	&kp H 	&kp CMMA &kp DOT &kp FSLH 		&none
						&kp LGUI &kp RET &mo NUMROW    	 	&mo ADJUST &kp SPC &kp RSHFT
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
               &kp LCTL &mo NUMROW &kp SPC    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &none     	&kp PLUS  &kp N7 &kp N8 &kp N9 &kp STAR  	&kp EQUAL    &kp LBKT &kp RBKT &kp PSCRN &kp SQT  &none
   &none 		&kp MINUS &kp N4 &kp N5 &kp N6 &kp SLASH  	&kp GRAVE &kp RSHFT &kp RCTRL &kp RALT &kp RGUI  &none
   &none 		&kp N0 	  &kp N1 &kp N2 &kp N3 &kp DOT    	&none    &none &none &kp PAUSE_BREAK &kp BSLH &none
								&kp TAB &trans &trans   	&trans &trans &trans
                        >;
                };

                numrow_layer {
                        label = "NUMROW";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp DEL
   &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
   &none     &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &none  &none     &none    &none 
                          &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp F1      &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &kp CAPS    &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
   &tog NUMPAD &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &none
                           &kp LGUI &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &tog GAMING
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };
        };
		combos {
				compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <2 3>;
                        bindings = <&kp ESC>;
                };
                combo_bksp {
                        timeout-ms = <50>;
                        key-positions = <8 9>;
                        bindings = <&kp BACKSPACE>;
                };
				combo_delete {
						timeout-ms = <50>;
						key-positions = <26 27>;
						bindings = <&kp DEL>;
				};
				combo_tab {
						timeout-ms = <50>;
						key-positions = <32 33>;
						bindings = <&kp TAB>;
				};
				combo_numlock {
						timeout-ms = <50>;
						key-positions = <36 37 38>;
						bindings = <&tog NUMPAD>;
				};
				combo_config {
						timeout-ms = <50>;
						key-positions = <1 13 25>;
						bindings = <&tog CONFIG>;
				};
		};
};